{
  "name": "Visonixro - Panel de Administracion",
  "short_name": "Visonixro",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "description": "Panel administrativo para gestión de clientes, pagos y suscripciones.",
  "icons": [
    {
      "src": "/vsr.png",
      "sizes": "192x192",
      "type": "image/png"
    ,
      "purpose": "any maskable"
    },
    {
      "src": "/vsr.png",
      "sizes": "512x512",
      "type": "image/png"
    ,
      "purpose": "any maskable"
    }
  ]
}
